Log file created at: 2016/03/10 16:25:02
Running on machine: chenliu-G10AJ
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 16:25:02.770148  4377 main.cpp:49] other-data/Dimetrodon
I0310 16:25:02.770413  4377 main.cpp:58] 145502	-1	-1	0
I0310 16:25:30.446751  4387 OpticalFlowProposalGenerator.cpp:115] 145530	0	1	11980.1
I0310 16:26:01.222443  4388 OpticalFlowProposalGenerator.cpp:115] 145561	0	2	7699.15
I0310 16:26:07.248116  4386 OpticalFlowProposalGenerator.cpp:115] 145567	0	0	7818.97
I0310 16:26:28.851227  4389 OpticalFlowProposalGenerator.cpp:115] 145588	0	3	7968.59
I0310 16:26:28.917820  4387 OpticalFlowProposalGenerator.cpp:115] 145588	1	1	7581.5
I0310 16:26:31.020951  4386 OpticalFlowProposalGenerator.cpp:115] 145591	1	0	7622.82
I0310 16:26:35.860638  4387 OpticalFlowProposalGenerator.cpp:115] 145595	2	1	7581.5
I0310 16:26:47.283488  4389 OpticalFlowProposalGenerator.cpp:115] 145607	1	3	7878.72
I0310 16:26:59.208487  4387 OpticalFlowProposalGenerator.cpp:115] 145619	3	1	7563.61
I0310 16:27:04.431175  4386 OpticalFlowProposalGenerator.cpp:115] 145624	2	0	7314.81
I0310 16:27:25.639570  4387 OpticalFlowProposalGenerator.cpp:115] 145645	4	1	7552.67
I0310 16:27:29.839808  4386 OpticalFlowProposalGenerator.cpp:115] 145649	3	0	7305.65
I0310 16:27:39.489254  4389 OpticalFlowProposalGenerator.cpp:115] 145659	2	3	7385.37
I0310 16:27:46.526459  4388 OpticalFlowProposalGenerator.cpp:115] 145666	1	2	7501.22
I0310 16:27:52.246145  4387 OpticalFlowProposalGenerator.cpp:115] 145672	5	1	7293.69
I0310 16:28:02.697024  4389 OpticalFlowProposalGenerator.cpp:115] 145682	3	3	7378.39
I0310 16:28:26.623380  4387 OpticalFlowProposalGenerator.cpp:115] 145706	6	1	7270.65
I0310 16:28:32.466037  4390 OpticalFlowProposalGenerator.cpp:115] 145712	0	4	7392.27
I0310 16:28:48.588930  4386 OpticalFlowProposalGenerator.cpp:115] 145728	4	0	7308.87
I0310 16:29:09.661203  4386 OpticalFlowProposalGenerator.cpp:115] 145749	5	0	7255
I0310 16:29:14.394515  4388 OpticalFlowProposalGenerator.cpp:115] 145754	2	2	7224.99
I0310 16:29:31.574630  4386 OpticalFlowProposalGenerator.cpp:115] 145771	6	0	7251.32
I0310 16:29:42.107805  4388 OpticalFlowProposalGenerator.cpp:115] 145782	3	2	7050.76
I0310 16:30:03.325987  4389 OpticalFlowProposalGenerator.cpp:115] 145803	4	3	7305.23
I0310 16:30:09.519363  4388 OpticalFlowProposalGenerator.cpp:115] 145809	4	2	7042.48
I0310 16:30:10.514576  4386 OpticalFlowProposalGenerator.cpp:115] 145810	7	0	7244.2
I0310 16:30:15.131346  4388 OpticalFlowProposalGenerator.cpp:115] 145815	5	2	7042.48
I0310 16:30:23.570598  4387 OpticalFlowProposalGenerator.cpp:115] 145823	7	1	7225.2
I0310 16:30:40.247835  4389 OpticalFlowProposalGenerator.cpp:115] 145840	5	3	6999.52
