Log file created at: 2016/03/10 13:13:23
Running on machine: chenliu-G10AJ
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 13:13:23.606636 21567 main.cpp:49] other-data/Dimetrodon
I0310 13:13:23.606817 21567 main.cpp:58] 134003	-1	-1	0
I0310 13:14:40.515770 21578 OpticalFlowProposalGenerator.cpp:115] 134080	0	2	7668.44
I0310 13:15:08.229034 21576 OpticalFlowProposalGenerator.cpp:115] 134108	0	0	7714.71
I0310 13:15:19.890326 21578 OpticalFlowProposalGenerator.cpp:115] 134119	1	2	7435.5
I0310 13:15:56.659945 21577 OpticalFlowProposalGenerator.cpp:115] 134156	0	1	7485.35
I0310 13:16:22.140122 21578 OpticalFlowProposalGenerator.cpp:115] 134182	2	2	7412.11
I0310 13:16:48.226970 21577 OpticalFlowProposalGenerator.cpp:115] 134208	1	1	7376.18
I0310 13:17:11.131011 21576 OpticalFlowProposalGenerator.cpp:115] 134231	1	0	7652.5
I0310 13:17:24.476223 21577 OpticalFlowProposalGenerator.cpp:115] 134244	2	1	6977.29
I0310 13:18:44.152565 21577 OpticalFlowProposalGenerator.cpp:115] 134324	3	1	6906.14
I0310 13:18:50.871490 21576 OpticalFlowProposalGenerator.cpp:115] 134330	2	0	7511.79
I0310 13:18:55.519666 21578 OpticalFlowProposalGenerator.cpp:115] 134335	3	2	7324.42
I0310 13:19:30.320053 21578 OpticalFlowProposalGenerator.cpp:115] 134370	4	2	7112.07
I0310 13:21:05.701839 21577 OpticalFlowProposalGenerator.cpp:115] 134465	4	1	6873.57
I0310 13:21:27.054006 21578 OpticalFlowProposalGenerator.cpp:115] 134487	5	2	6979.88
I0310 13:21:40.897081 21576 OpticalFlowProposalGenerator.cpp:115] 134500	3	0	7259.7
I0310 13:21:49.145017 21577 OpticalFlowProposalGenerator.cpp:115] 134509	5	1	6770.27
I0310 13:22:03.133147 21578 OpticalFlowProposalGenerator.cpp:115] 134523	6	2	6948.77
I0310 13:22:23.816689 21577 OpticalFlowProposalGenerator.cpp:115] 134543	6	1	6760.47
I0310 13:22:37.820286 21578 OpticalFlowProposalGenerator.cpp:115] 134557	7	2	6945.66
I0310 13:24:04.898512 21576 OpticalFlowProposalGenerator.cpp:115] 134644	4	0	7133.05
I0310 13:25:12.056864 21577 OpticalFlowProposalGenerator.cpp:115] 134712	7	1	6642.96
