Log file created at: 2016/03/10 13:49:59
Running on machine: chenliu-G10AJ
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 13:49:59.916549 21915 main.cpp:49] other-data/Dimetrodon
I0310 13:49:59.916739 21915 main.cpp:58] 136199	-1	-1	0
I0310 13:50:36.270211 21930 OpticalFlowProposalGenerator.cpp:115] 136236	0	3	11974.4
I0310 13:51:17.398763 21927 OpticalFlowProposalGenerator.cpp:115] 136277	0	0	7699.15
I0310 13:51:23.159216 21931 OpticalFlowProposalGenerator.cpp:115] 136283	0	4	7607.19
I0310 13:51:29.884804 21928 OpticalFlowProposalGenerator.cpp:115] 136289	0	1	7818.97
I0310 13:51:39.406500 21927 OpticalFlowProposalGenerator.cpp:115] 136299	1	0	7529.54
I0310 13:51:43.604296 21931 OpticalFlowProposalGenerator.cpp:115] 136303	1	4	7544.05
I0310 13:51:46.114852 21929 OpticalFlowProposalGenerator.cpp:115] 136306	0	2	7968.59
I0310 13:52:00.142410 21928 OpticalFlowProposalGenerator.cpp:115] 136320	1	1	7780.46
I0310 13:52:02.168418 21931 OpticalFlowProposalGenerator.cpp:115] 136322	2	4	7536.77
I0310 13:52:04.010452 21927 OpticalFlowProposalGenerator.cpp:115] 136324	2	0	7513.47
I0310 13:52:28.262655 21928 OpticalFlowProposalGenerator.cpp:115] 136348	2	1	7767.45
I0310 13:52:37.476735 21931 OpticalFlowProposalGenerator.cpp:115] 136357	3	4	7455.89
I0310 13:52:46.009380 21930 OpticalFlowProposalGenerator.cpp:115] 136366	1	3	7592.29
I0310 13:53:02.786455 21931 OpticalFlowProposalGenerator.cpp:115] 136382	4	4	7444.94
I0310 13:53:12.762400 21930 OpticalFlowProposalGenerator.cpp:115] 136392	2	3	7294.16
I0310 13:53:37.686975 21930 OpticalFlowProposalGenerator.cpp:115] 136417	3	3	7282.81
I0310 13:53:52.219377 21931 OpticalFlowProposalGenerator.cpp:115] 136432	5	4	7358.98
I0310 13:53:52.586680 21929 OpticalFlowProposalGenerator.cpp:115] 136432	1	2	7533.74
I0310 13:54:02.944253 21927 OpticalFlowProposalGenerator.cpp:115] 136442	3	0	7380.09
I0310 13:54:04.924029 21930 OpticalFlowProposalGenerator.cpp:115] 136444	4	3	7275.45
I0310 13:54:29.294471 21927 OpticalFlowProposalGenerator.cpp:115] 136469	4	0	7194.2
