Log file created at: 2016/03/10 15:46:57
Running on machine: chenliu-G10AJ
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 15:46:57.111704  3253 main.cpp:49] other-data/Dimetrodon
I0310 15:46:57.111850  3253 main.cpp:58] 143217	-1	-1	0
I0310 15:47:26.014703  3265 OpticalFlowProposalGenerator.cpp:115] 143246	0	3	11968.9
I0310 15:47:55.550189  3263 OpticalFlowProposalGenerator.cpp:115] 143275	0	1	7699.15
I0310 15:48:08.315207  3262 OpticalFlowProposalGenerator.cpp:115] 143288	0	0	7818.97
I0310 15:48:22.532064  3265 OpticalFlowProposalGenerator.cpp:115] 143302	1	3	7578.89
I0310 15:48:31.913487  3262 OpticalFlowProposalGenerator.cpp:115] 143311	1	0	7622.82
I0310 15:48:31.926265  3264 OpticalFlowProposalGenerator.cpp:115] 143311	0	2	7968.59
I0310 15:48:52.464407  3264 OpticalFlowProposalGenerator.cpp:115] 143332	1	2	7875.37
I0310 15:49:00.367035  3265 OpticalFlowProposalGenerator.cpp:115] 143340	2	3	7435.53
I0310 15:49:03.474474  3262 OpticalFlowProposalGenerator.cpp:115] 143343	2	0	7350.56
I0310 15:49:29.808979  3262 OpticalFlowProposalGenerator.cpp:115] 143369	3	0	7341.37
I0310 15:49:43.429710  3265 OpticalFlowProposalGenerator.cpp:115] 143383	3	3	7415.58
I0310 15:49:56.094784  3264 OpticalFlowProposalGenerator.cpp:115] 143396	2	2	7385.98
I0310 15:49:56.931829  3263 OpticalFlowProposalGenerator.cpp:115] 143396	1	1	7501.22
I0310 15:50:02.754385  3265 OpticalFlowProposalGenerator.cpp:115] 143402	4	3	7411.66
I0310 15:50:18.122184  3266 OpticalFlowProposalGenerator.cpp:115] 143418	0	4	7371.94
I0310 15:50:18.728282  3264 OpticalFlowProposalGenerator.cpp:115] 143418	3	2	7378.03
I0310 15:50:33.826050  3265 OpticalFlowProposalGenerator.cpp:115] 143433	5	3	7261.86
I0310 15:50:55.355844  3264 OpticalFlowProposalGenerator.cpp:115] 143455	4	2	7344.21
I0310 15:51:30.125383  3263 OpticalFlowProposalGenerator.cpp:115] 143490	2	1	7278.36
I0310 15:51:35.500154  3262 OpticalFlowProposalGenerator.cpp:115] 143495	4	0	7320.65
I0310 15:51:43.611073  3264 OpticalFlowProposalGenerator.cpp:115] 143503	5	2	7194.82
I0310 15:52:06.752135  3264 OpticalFlowProposalGenerator.cpp:115] 143526	6	2	7192.39
I0310 15:52:36.095721  3264 OpticalFlowProposalGenerator.cpp:115] 143556	7	2	7083.83
I0310 15:52:43.932581  3265 OpticalFlowProposalGenerator.cpp:115] 143563	6	3	7223.12
I0310 15:52:46.907824  3262 OpticalFlowProposalGenerator.cpp:115] 143566	5	0	7134.76
I0310 15:53:10.311151  3262 OpticalFlowProposalGenerator.cpp:115] 143590	6	0	7133
I0310 15:53:20.904857  3265 OpticalFlowProposalGenerator.cpp:115] 143600	7	3	7194.41
I0310 15:53:34.844195  3263 OpticalFlowProposalGenerator.cpp:115] 143614	3	1	7288.54
I0310 15:53:40.358484  3262 OpticalFlowProposalGenerator.cpp:115] 143620	7	0	7127.9
I0310 15:53:45.556278  3264 OpticalFlowProposalGenerator.cpp:115] 143625	8	2	7038.65
I0310 15:54:17.440553  3266 OpticalFlowProposalGenerator.cpp:115] 143657	1	4	7138.5
I0310 15:54:24.330144  3263 OpticalFlowProposalGenerator.cpp:115] 143664	4	1	7256.83
I0310 15:54:51.812479  3262 OpticalFlowProposalGenerator.cpp:115] 143691	8	0	7101.24
I0310 15:54:55.704404  3265 OpticalFlowProposalGenerator.cpp:115] 143695	8	3	7033.26
I0310 15:55:23.256518  3262 OpticalFlowProposalGenerator.cpp:115] 143723	9	0	6908.25
I0310 15:55:50.025667  3262 OpticalFlowProposalGenerator.cpp:115] 143750	10	0	6904.84
I0310 15:55:54.190320  3265 OpticalFlowProposalGenerator.cpp:115] 143754	9	3	7024.26
I0310 15:55:56.263512  3264 OpticalFlowProposalGenerator.cpp:115] 143756	9	2	7050.67
I0310 15:56:13.286468  3263 OpticalFlowProposalGenerator.cpp:115] 143773	5	1	7024.48
I0310 15:56:22.983101  3264 OpticalFlowProposalGenerator.cpp:115] 143782	10	2	6911.8
I0310 15:56:35.207708  3262 OpticalFlowProposalGenerator.cpp:115] 143795	11	0	6848.39
I0310 15:57:01.019152  3262 OpticalFlowProposalGenerator.cpp:115] 143821	12	0	6844.8
I0310 15:57:18.849928  3266 OpticalFlowProposalGenerator.cpp:115] 143838	2	4	6986.82
