Log file created at: 2016/03/10 15:13:12
Running on machine: chenliu-G10AJ
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 15:13:12.542378  2870 main.cpp:49] other-data/Dimetrodon
I0310 15:13:12.542567  2870 main.cpp:58] 141192	-1	-1	0
I0310 15:13:40.142297  2882 OpticalFlowProposalGenerator.cpp:115] 141220	0	1	11975.3
I0310 15:14:17.379935  2881 OpticalFlowProposalGenerator.cpp:115] 141257	0	0	7818.97
I0310 15:14:17.762981  2883 OpticalFlowProposalGenerator.cpp:115] 141257	0	2	7699.15
I0310 15:14:39.428922  2882 OpticalFlowProposalGenerator.cpp:115] 141279	1	1	7579.98
I0310 15:14:42.649438  2883 OpticalFlowProposalGenerator.cpp:115] 141282	1	2	7529.54
I0310 15:14:42.804330  2884 OpticalFlowProposalGenerator.cpp:115] 141282	0	3	7968.59
I0310 15:14:56.408046  2882 OpticalFlowProposalGenerator.cpp:115] 141296	2	1	7522.87
I0310 15:15:05.549911  2884 OpticalFlowProposalGenerator.cpp:115] 141305	1	3	7920.35
I0310 15:15:10.094131  2883 OpticalFlowProposalGenerator.cpp:115] 141310	2	2	7518.85
I0310 15:15:32.248453  2884 OpticalFlowProposalGenerator.cpp:115] 141332	2	3	7862.33
I0310 15:15:32.363059  2883 OpticalFlowProposalGenerator.cpp:115] 141332	3	2	7506.61
I0310 15:16:04.543965  2881 OpticalFlowProposalGenerator.cpp:115] 141364	1	0	7454.54
I0310 15:16:16.323801  2884 OpticalFlowProposalGenerator.cpp:115] 141376	3	3	7559.62
I0310 15:16:43.428915  2884 OpticalFlowProposalGenerator.cpp:115] 141403	4	3	7554.6
I0310 15:16:47.120333  2882 OpticalFlowProposalGenerator.cpp:115] 141407	3	1	8038.18
I0310 15:17:04.077450  2884 OpticalFlowProposalGenerator.cpp:115] 141424	5	3	7362.1
I0310 15:17:26.628702  2884 OpticalFlowProposalGenerator.cpp:115] 141446	6	3	7361.58
I0310 15:17:33.308693  2883 OpticalFlowProposalGenerator.cpp:115] 141453	4	2	7375.72
I0310 15:17:42.272383  2882 OpticalFlowProposalGenerator.cpp:115] 141462	4	1	7544.36
I0310 15:17:51.678880  2881 OpticalFlowProposalGenerator.cpp:115] 141471	2	0	7463.18
I0310 15:18:16.594055  2881 OpticalFlowProposalGenerator.cpp:115] 141496	3	0	7137.19
I0310 15:18:17.068270  2883 OpticalFlowProposalGenerator.cpp:115] 141497	5	2	7251.95
I0310 15:19:09.641636  2884 OpticalFlowProposalGenerator.cpp:115] 141549	7	3	7331.13
